// pll_sdram.v

// Generated using ACDS version 18.1 625

`timescale 1 ps / 1 ps
module pll_sdram (
		input  wire  clk_clk,                            //                          clk.clk
		input  wire  reset_reset_n,                      //                        reset.reset_n
		input  wire  sys_sdram_pll_0_ref_clk_clk,        //      sys_sdram_pll_0_ref_clk.clk
		input  wire  sys_sdram_pll_0_ref_reset_reset,    //    sys_sdram_pll_0_ref_reset.reset
		output wire  sys_sdram_pll_0_reset_source_reset, // sys_sdram_pll_0_reset_source.reset
		output wire  sys_sdram_pll_0_sdram_clk_clk,      //    sys_sdram_pll_0_sdram_clk.clk
		output wire  sys_sdram_pll_0_sys_clk_clk         //      sys_sdram_pll_0_sys_clk.clk
	);

	pll_sdram_sys_sdram_pll_0 sys_sdram_pll_0 (
		.ref_clk_clk        (sys_sdram_pll_0_ref_clk_clk),        //      ref_clk.clk
		.ref_reset_reset    (sys_sdram_pll_0_ref_reset_reset),    //    ref_reset.reset
		.sys_clk_clk        (sys_sdram_pll_0_sys_clk_clk),        //      sys_clk.clk
		.sdram_clk_clk      (sys_sdram_pll_0_sdram_clk_clk),      //    sdram_clk.clk
		.reset_source_reset (sys_sdram_pll_0_reset_source_reset)  // reset_source.reset
	);

endmodule
