-- pll_sdram.vhd

-- Generated using ACDS version 18.1 625

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity pll_sdram is
	port (
		clk_clk                            : in  std_logic := '0'; --                          clk.clk
		reset_reset_n                      : in  std_logic := '0'; --                        reset.reset_n
		sys_sdram_pll_0_ref_clk_clk        : in  std_logic := '0'; --      sys_sdram_pll_0_ref_clk.clk
		sys_sdram_pll_0_ref_reset_reset    : in  std_logic := '0'; --    sys_sdram_pll_0_ref_reset.reset
		sys_sdram_pll_0_reset_source_reset : out std_logic;        -- sys_sdram_pll_0_reset_source.reset
		sys_sdram_pll_0_sdram_clk_clk      : out std_logic;        --    sys_sdram_pll_0_sdram_clk.clk
		sys_sdram_pll_0_sys_clk_clk        : out std_logic         --      sys_sdram_pll_0_sys_clk.clk
	);
end entity pll_sdram;

architecture rtl of pll_sdram is
	component pll_sdram_sys_sdram_pll_0 is
		port (
			ref_clk_clk        : in  std_logic := 'X'; -- clk
			ref_reset_reset    : in  std_logic := 'X'; -- reset
			sys_clk_clk        : out std_logic;        -- clk
			sdram_clk_clk      : out std_logic;        -- clk
			reset_source_reset : out std_logic         -- reset
		);
	end component pll_sdram_sys_sdram_pll_0;

begin

	sys_sdram_pll_0 : component pll_sdram_sys_sdram_pll_0
		port map (
			ref_clk_clk        => sys_sdram_pll_0_ref_clk_clk,        --      ref_clk.clk
			ref_reset_reset    => sys_sdram_pll_0_ref_reset_reset,    --    ref_reset.reset
			sys_clk_clk        => sys_sdram_pll_0_sys_clk_clk,        --      sys_clk.clk
			sdram_clk_clk      => sys_sdram_pll_0_sdram_clk_clk,      --    sdram_clk.clk
			reset_source_reset => sys_sdram_pll_0_reset_source_reset  -- reset_source.reset
		);

end architecture rtl; -- of pll_sdram
